{
    "name": "expenses-reimbursement",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },   
    "devDependencies": {
        "glob": "^7.2.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2"
    }
      
      
}
